<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Bootstrap Grid System</title>


		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

		<link rel="stylesheet" href="index.css">
	</head>
	<body>

		<h1 class="text-center text-white bg-danger">Bootstrap Grid System</h1>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 border border-dark bg-primary">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
				</div>
				
				<div class="col-md-4 bg-danger border border-dark">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>		
				</div>
			</div>
			<h2 class="text-center">Rows with 2 equal columns</h2>
			<h3 class="text-center">1:1 ratio</h3>
			<div class="row mt-3">
				<div class="col-6 bg-primary py-3 border border-dark">
					<h2 class="text-center">6 Columns</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
				</div>

				<div class="col-6 bg-danger py-3 border border-dark">
					6 columns
				</div>
			</div>

			<h3 class="text-center">1:2 Ratio</h3>
			<div class="row">
				<div class="col-4 bg-success py-3 border border-dark">
					4 Columns
				</div>

				<div class="col-8 bg-info py-3 border border-dark">
					8 Columns
				</div>
			</div>

			<h3 class="text-center">Activity</h3>
			<div class="row">
				<div class="col-3 py-3 bg-danger border border-dark">3 Columns</div>
				<div class="col-9 py-3 bg-warning border border-dark">9 Columns</div>
			</div>

			<h2	class="text-center">Autocolumns</h2>
			<div class="row">
				<div class="col py-3 border border-dark bg-success">
					Auto 1
				</div>
				<div class="col py-3 border border-dark bg-primary">
					Auto 2
				</div>
				<div class="col-8 py-3 border border-dark bg-warning">
					Auto 3
				</div>
				<div class="col py-3 border border-dark bg-danger">
					Auto 4
				</div>
				<div class="col py-3 border border-dark bg-secondary">
					Auto 5
				</div>
			</div>

			<h3 class="text-center">Rows with uneven columns</h3>
			<div class="row">
				<div class="col py-3 border border-dark bg-success">
					Auto 1
				</div>
				<div class="col py-3 border border-dark bg-primary">
					Auto 2
				</div>
				<div class="col-8 py-3 border border-dark bg-warning">
					Auto 3
				</div>
				<div class="col py-3 border border-dark bg-danger">
					Auto 4
				</div>
				<div class="col py-3 border border-dark bg-secondary">
					Auto 5
				</div>
				<div class="col py-3 border border-dark bg-info">
					Auto 6
				</div>
			</div>
		</div>	


		<!-- bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>

</html>