<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>test</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	</head>
	<body>
		<div class="table">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-4 order-md-1 order-lg-1">
					<img src="https://api.time.com/wp-content/uploads/2018/05/forest-bathing.jpg" alt="" class="img-fluid	">
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 order-md-2 order-lg-4">
					<p>Lorem ipsum dolor sit amet. Et quia enim eum nesciunt vitae et similique consequuntur ab asperiores repellendus quo aperiam nesciunt et beatae labore eum facere magnam. Ad nulla galisum a vero maxime quia enim et dolor alias quo aspernatur odio ut nihil obcaecati. Ut officiis quam aut omnis nisi rem laboriosam magni ut consequuntur omnis eos quos nostrum.

					Ad eius labore 33 distinctio autem cum dignissimos internos? Ad ducimus veniam aut molestiae tempore ut iste sequi ea esse cupiditate eum illo velit qui deleniti debitis. Vel voluptatibus quibusdam sit aperiam voluptatem ut dolores nesciunt aut dolor maxime est rerum officia ut numquam labore ea quia porro. Et quae aspernatur et dolor consectetur ut officia consequuntur ab officia neque At dolores numquam.</p>
				</div>
			

				<div class="col-sm-12 col-md-6 col-lg-4 order-md-4 order-lg-2">
					<img src="https://api.time.com/wp-content/uploads/2018/05/forest-bathing.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 order-md-3 order-lg-5">
					<p>Lorem ipsum dolor sit amet. Et quia enim eum nesciunt vitae et similique consequuntur ab asperiores repellendus quo aperiam nesciunt et beatae labore eum facere magnam. Ad nulla galisum a vero maxime quia enim et dolor alias quo aspernatur odio ut nihil obcaecati. Ut officiis quam aut omnis nisi rem laboriosam magni ut consequuntur omnis eos quos nostrum.

					Ad eius labore 33 distinctio autem cum dignissimos internos? Ad ducimus veniam aut molestiae tempore ut iste sequi ea esse cupiditate eum illo velit qui deleniti debitis. Vel voluptatibus quibusdam sit aperiam voluptatem ut dolores nesciunt aut dolor maxime est rerum officia ut numquam labore ea quia porro. Et quae aspernatur et dolor consectetur ut officia consequuntur ab officia neque At dolores numquam.</p>
				</div>

				<div class="col-sm-12 col-md-6 col-lg-4 order-md-5 order-lg-3">
					<img src="https://api.time.com/wp-content/uploads/2018/05/forest-bathing.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-sm-12 col-md-6 col-lg-4 order-md-6 order-lg-6">
					<p>Lorem ipsum dolor sit amet. Et quia enim eum nesciunt vitae et similique consequuntur ab asperiores repellendus quo aperiam nesciunt et beatae labore eum facere magnam. Ad nulla galisum a vero maxime quia enim et dolor alias quo aspernatur odio ut nihil obcaecati. Ut officiis quam aut omnis nisi rem laboriosam magni ut consequuntur omnis eos quos nostrum.

					Ad eius labore 33 distinctio autem cum dignissimos internos? Ad ducimus veniam aut molestiae tempore ut iste sequi ea esse cupiditate eum illo velit qui deleniti debitis. Vel voluptatibus quibusdam sit aperiam voluptatem ut dolores nesciunt aut dolor maxime est rerum officia ut numquam labore ea quia porro. Et quae aspernatur et dolor consectetur ut officia consequuntur ab officia neque At dolores numquam.</p>
				</div>
			</div>
		</div>



		<!-- bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>

</html>